<!-- <!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.container {

		}
	</style>
</head>
<body>
<div class="container">
	<img src="bg.png">
	<div class="invite">


RSVP by
09/01/2024
		<button>Click here to RSVP</button>
	</div>
	<div class="left">
		<img src="left.png">
	</div>
	<div class="right">
		<img src="right.png">
	</div>
</div>

</body>
</html>
 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Simple One Section Page</title> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cuprum:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }
        .section {
            position: relative;
            height: auto;
            background-image: url('bg.png');
            background-size: contain;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100vh;
        }
        .section img.left-image {
		    position: absolute;
		    left: 75px;
		    top: 50%;
		    transform: translateY(-50%);
		    max-width: 20%;
		    height: auto;
        }
        .section img.right-image {
            position: absolute;
		    right: 75px;
		    top: 50%;
		    transform: translateY(-50%);
		    max-width: 20%;
		    height: auto;
        }
        .content {
            color: black;
            width: 30%;
        }
        .content h1 {
            font-size: 48px;
            margin: 0;
        }
        .content p {
            font-size: 24px;
            margin: 10px 0;
        }
        .content button {
			padding: 20px 45px;
			font-size: 18px;
			color: black;
			background-color: white;
			border: 1px ridge #b29c80;
			border-radius: 30px;
			cursor: pointer;
			font-family: Josefin sans;
			margin-top: 5%;
        }
        .content button:hover {
			background-color: #b29c80;
			color: white;
        }
        .content > div {
		    padding: 3%;
		}
		.i {
			font-family: Josefin sans;
			font-style: italic;
			margin: 2%;
		}
		.b {
		  font-family: "Cuprum", sans-serif;
		  font-optical-sizing: auto;
		  font-weight: 600;
		  font-size: 1.75rem;
		}
		.d {
			border-top: 1px ridge;
			border-bottom: 1px ridge;
			padding: 7% !important;
			margin: 5%;
		}
		.l {
			padding: 1% !important;
		}
		.p {
			margin-top: 10%;
		}
    </style>
</head>
<body>
    <div class="section">
        <img src="left.png" class="left-image">
        <img src="right.png" class="right-image">
        <div class="content">
        	<div class="i">With love and joy</div>
<div class="b">Mays Rubaye &
	<br>
Luke Tignall
</div>
		<div class="i">
			Request the pleasure of your company at the celebration of their marriage
		</div>
<div class="b d">
Sunday, Oct. 06, 2024
</div>

<div class="i">
4:00 PM at <br>
Hunt Valley Country Club <br>
14101 Phoenix Rd | Phoenix, MD
</div>

<div class="i">
	Dinner and Dancing to follow
</div>
<!-- <div class="p i">Fill out the following form to let us know if you're attending as well as your dinner choice. We can't wait to see you!</div> -->
<button class="btn">Click here to RSVP</button>
<!-- <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScj3R-RLtE0WReWUcRSQtRNw_k7HIPo_fZ8nwDQCzaXH0Aoig/viewform?embedded=true" width="640" height="1224" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe> -->
        </div>
    </div>
</body>
</html>
